<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Teaching</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/reset.css" />
		<link rel="stylesheet" href="assets/css/typography.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/print.css" />
	</head>
	<body>
		<!-- Main -->
			<section id="main">
				<div class="inner">
				<!-- One -->
					<section id="one" class="wrapper">
						<header class="special">
							<div class="align-right">
								<h3><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; <a href="research.html">Research</a> &nbsp;&nbsp;&nbsp; <a href="teaching.html">Teaching</a> &nbsp;&nbsp;&nbsp; <a href="https://www.dropbox.com/scl/fi/nv6zf3vjszl9oyg35lmcr/aprati_cv.pdf?rlkey=cycovydxglg49u9nfhyln72yq&st=mnkcuw08&dl=0">CV</a></h3>
							</div>
							<div class="align-left">
								<h1 id="title">Teaching</h1>
								<div class="photo-contact">
									<img class="photo" src="images/mpsa.jpg" alt="Photo of Annamaria presenting her work." />
									<div class="contact">
										<a href="https://www.linkedin.com/in/annamariaprati/">
											<span class="icon fa-lg fa-linkedin"></span>
											<span class="text show-print">annamariaprati</span>
										</a>
										<a href="mailto:a.prati@nyu.edu">
  <span class="icon fa-lg fa-envelope"></span>
  <span class="text show-print">a.prati@nyu.edu</span>
</a>
										<a href="https://github.com/afprati">
											<span class="icon fa-lg fa-github"></span>
											<span class="text show-print">afprati</span>
										</a>
									</div>
								</div>
								<div id="objective">
									<p> I excited to teach both introductory and advanced courses in methods (quantitative and qualitative) at the undergraduate and graduate level, including time series, causal inference, and Bayesian statistics. I am also ready to teach global politics and formal theory, including courses on international political economy, development, and institutions.
										In all courses, I aim to help students develop foundational skills in critical thinking, writing, and problem-solving that they can apply to their academic careers and beyond.</p>

									<h3>New York University</h3>
									<p>Professor: <b>Data Science for Politics</b> (Undergraduate). Spring 2026.</p>
									<p>Professor: <b>Practical Training for Data Science</b> (Graduate). Spring 2026, Summer 2026.</p>

									<h3>Washington University in St. Louis</h3>
									<p>Lecturer: <b>Python Workshop</b> (Graduate).</p>
									<p>Teaching Assistant: <b>Causal Inference</b> (Graduate).</p>
									<p>Teaching Assistant: <b>Terrorism and Counterterrorism</b> (Undergraduate).</p>
									<p>Teaching Assistant: <b>International Politics</b> (Undergraduate).</p>
								</div>
							</div>
						</header>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="copyright">
						&copy; Annamaria Prati. All rights reserved.
					</div>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
